# syntax=docker/dockerfile:1
# Production API image (Nest / monorepo pnpm). Web stays on Vercel.
FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends openssl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages
COPY agents ./agents
COPY skills ./skills
COPY tools ./tools

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @at72-verse/db generate

ENV NODE_ENV=production
ENV HOST=0.0.0.0

EXPOSE 3001

# tsx loads workspace TS packages; Nest DI uses explicit @Inject (esbuild has no emitDecoratorMetadata)
CMD ["sh", "-c", "echo '[api] start…' && exec pnpm --filter @at72-verse/api start"]
